<html>
<head> 
    <title>Computer Architectures</title>
</head>
<body bgcolor="00000"></body>
<h2 style="background-color:powderblue;">*NAME:Bishoy Joseph Eskander Youssef</h2>
<h2 style="background-color:powderblue;">*G:2 *SEC:12 *BN:8</h2>
    <h1 style="background-color:yellowgreen;">         Computer Architecture Project       </h1>
    <img src="https://image.shutterstock.com/image-photo/cloud-service-icon-options-devices-260nw-1188069037.jpg" alt="Girl in a jacket">
   
    <h2 style="background-color:green;">*content</h2>
    <h3 style="background-color:purple;"><a href="Page 1.html" style="color: darkblue;">1-Introduction</a></h3>
    <h3 style="background-color:purple;"><a href="Page 2.html" style="color: darkblue;">2-Storage</a></h3>
    <h3 style="background-color:purple;"><a href="Page 3.html" style="color: darkblue;">3-Input and Output</a></h3>
    <h3 style="background-color:purple;"><a href="Page 4.html" style="color: darkblue;">4-Processor</a></h3>



        <h1 style="background-color:yellowgreen;">         MADE BY:BISHOY JOSEPH ESKANDER      </h1>
